# wearsync

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wear_apps.json
app/src/main/java/com/wearsync/app/: WearSyncApplication.kt
app/src/main/java/com/wearsync/app/data/: PhonePackageRepository.kt  PlayStoreChecker.kt  WatchPackageRepository.kt  WearAppDatabase.kt
app/src/main/java/com/wearsync/app/domain/: AppComparisonEngine.kt  AppInfo.kt  ComparisonResult.kt
app/src/main/java/com/wearsync/app/playstore/: PlayStoreIntentBuilder.kt
app/src/main/java/com/wearsync/app/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/wearsync/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/wearsync/app/wearable/: WearableConstants.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/wearsync/app/domain/: AppComparisonEngineTest.kt
app/src/test/java/com/wearsync/app/playstore/: PlayStoreIntentBuilderTest.kt
app/src/test/java/com/wearsync/app/ui/: MainViewModelTest.kt
articles/: play-store-listing.md  reddit-wearos.md  show-hn.md
docs/: _config.yml  index.md  privacy.md
gradle/: libs.versions.toml
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wearsync/wear/: WearSyncListenerService.kt
wear/src/main/res/values/: strings.xml
